.sq-container {
  width: 80%;
  height: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  justify-self: center;
}

.button {
  height: 20px;
  width: 25px;
  border-radius: 15px;
  border: none;
  color: "purple";
}

.button-container {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;

  .button {
    height: 60px;
    width: 160px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: black;
    padding: 5px;
    border: 3px solid gray;
    &.red {
      background-color: rgb(175, 60, 60);
    }
    &.blue {
      background-color: rgb(59, 72, 143);
    }
    &.orange {
      background-color: rgb(211, 152, 41);
    }
    &.olive {
      background-color: olive;
    }
    &.green {
      background-color: green;
    }
    &.purple {
      background-color: purple;
    }
    &.pink {
      background-color: rgb(213, 123, 138);
    }
  }
}

.small {
  height: 35px;
  width: 100px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: black;
  padding: 5px;
  border: 3px solid gray;
}
.spin {
  animation: App-logo-spin infinite 5s linear;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
